<h1>Colors</h1>



<table>
<tr>
 <td>Name</td>
 <td>Hex</td>
</tr>
<tr>
 <td><div style="background-color: #fcfc95>
       <span style="background-color: #ffffff">meowgarine</span>
     </div>
 </td>
 <td><div style="background-color: #fcfc95>
       <span style="background-color: #ffffff">fc fc 95</span>
     </div>
 </td>
</tr>
<tr>
 <td><div style="background-color: #7592fc>
       <span style="background-color: #ffffff">cornflower</span>
     </div>
 </td>
 <td><div style="background-color: #7592fc>
       <span style="background-color: #ffffff">75 92 fc</span>
     </div>
 </td>
</tr>
</table>
